<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="8bho0jin7j166dx7zmao">
		<property name="$metaclass" value="Actor20"/>
		<property name="$name" value="Spieler"/>
		<link uin="ieje0rin7j55oz-kp6dkh">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jin7j166dx7zmao" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthin7j24wcx4hxbq:8krugmin7j1env-xag1op" role="Supplier"></participant>
		</link>
		<link uin="ieje0rin7j5abnsaxblz">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jin7j166dx7zmao" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthin7j2numyi51wn:8krugmin7j1env-xag1op" role="Supplier"></participant>
		</link>
		<link uin="ieje0rin7j5dequuh4e1">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jin7j166dx7zmao" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthin7j2tl6cpl0nb:8krugmin7j1env-xag1op" role="Supplier"></participant>
		</link>
		<link uin="ieje0rin7j5h9n-gkh40f">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jin7j166dx7zmao" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthin7j30j6h0zz66:8krugmin7j1env-xag1op" role="Supplier"></participant>
		</link>
		<link uin="ieje0rin7j5kcr-73sg71">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jin7j166dx7zmao" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthin7j35xmj5wh35:8krugmin7j1env-xag1op" role="Supplier"></participant>
		</link>
		<link uin="ieje0rin7j5nfvr6twag">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jin7j166dx7zmao" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthin7j3ef69j53v0:8krugmin7j1env-xag1op" role="Supplier"></participant>
		</link>
	</node>
	<node uin="8krugmin7j1env-xag1op">
		<property name="$metaclass" value="UseCaseClassifier20"/>
		<property name="$name" value="Path of Enlightenment Spiel"/>
		<node uin="gj7tthin7j24wcx4hxbq">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Spiel vorbereiten"/>
		</node>
		<node uin="gj7tthin7j2numyi51wn">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Spiel starten"/>
		</node>
		<node uin="gj7tthin7j2tl6cpl0nb">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Startspieler bestimmen"/>
		</node>
		<node uin="gj7tthin7j30j6h0zz66">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Spielzug machen"/>
		</node>
		<node uin="gj7tthin7j35xmj5wh35">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Kategorie hinzufügen"/>
		</node>
		<node uin="gj7tthin7j3ef69j53v0">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Frage hinzufügen"/>
		</node>
	</node>
</nodeSet>